<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 Semana 14</title>
    <script defer src="./main.js" type="module"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .tabuleiro{
            background: lightpink;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: calc(7 * 25px);
            min-height: 25px;
        }
        .disco{
           background: radial-gradient(circle at top,purple, pink);
           width: 100%;
           aspect-ratio: 1 / 1;
           border: 1px solid purple;
           border-radius: 50%;
        }
        .disco[data-cor="preto"]{
            background: radial-gradient(circle at top, beige, pink);
        }
        .disco[data-posicao= "0"]{
            grid-column: 1;
        }
        .disco[data-posicao= "1"]{
            grid-column: 2;
        }
        .disco[data-posicao= "2"]{
            grid-column: 3;
        }
        .disco[data-posicao= "3"]{
            grid-column: 4;
        }
        .disco[data-posicao= "4"]{
            grid-column: 5;
        }
        .disco[data-posicao= "5"]{
            grid-column: 6;
        }
        .disco[data-posicao= "6"]{
            grid-column: 7;
        }
    </style>
</head>
<body>
    <h1>DCC 202 - Semana 14</h1>
</body>
</html>